<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width"/>
    <html lang="en">
        <head>

          <title>Oficina de T.I - Projeto de Inclusão Digital</title>
          <meta property="og:type" content="website">
          <meta property="og:title" content="Oficina de T.I">
          <meta property="og:description" content="Projeto de Inclusão Digital">
          <meta property="og:url" content="https://pabloquezado.github.io/oficinati/">
          <meta property="og:image" content="https://pabloquezado.github.io/oficinati/assets/capa3.png"/>
          <meta property="og:image:type" content="image/png">
          <meta property="og:image:width" content="300">
          <meta property="og:image:height" content="300">	
          <meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="apple-mobile-web-app-status-bar"content="#aa7700">
<meta name="theme-color" content="black">

  <link rel="manifest" href="manifest.json">

<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico"/>
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

  <script src="js/main.js"></script>
		
          <link href="https://db.onlinewebfonts.com/c/f555c47ffc99d5fbcc445e615749dc38?family=Pixel+NES" rel="stylesheet">

          <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
          <!-- Font Awesome -->
          <script src="https://kit.fontawesome.com/a076d05399.js"></script>
          <!-- CSS links-->
          <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
          <!-- fancybox -->
          <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css'>
          <!-- magnific-popup -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" />
       
          <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
          <link rel="stylesheet" type="text/css" href="Making webpage using NES.css">
          <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
        </head>
        
        <body>

<style>
#setup_button {
 display: block  !important;
}
</style>
          <section class="portfolio-section" id="portfolio">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12 text-center">
                  <h2 style="background-color: cornflowerblue;">Oficina de T.I</h2>

<div style="background-image:url('https://cdn.pixabay.com/photo/2016/12/28/01/44/leaf-notebook-1935230_960_720.jpg');
background-size: cover;
background-repeat: no-repeat;  border: solid black 3px;   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">


    
    <p class="black"><br>Boas-vindas! Em nossos encontros, vamos aprender:
     
        </p> 
      
        <br>
      
        <style>
            .tab3{
         background-color: coral;
           border: solid black 3px;
           display: block;
                margin: auto;
                width: 900px;
                margin-bottom: 20px;
                height: 10px;
            }
        </style>  

        <div class="tab2">
<style>
    .tab2{

  
        margin: 50px;
        height: 150px;
width: 300px;
display: block;
margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-image: url('https://t3.ftcdn.net/jpg/05/25/45/00/360_F_525450046_qxAUJYB6UAtpRsbskXWeiFZQUA1bgzC4.jpg');
    border: solid black 3px;
    background-size: 90%;
    }
</style>
       
        <br>
        <p class="black" style="background-color: #ffd502; padding: -15px;">HTML</p>
        <p class="black" style="background-color: cornflowerblue; padding: -15px;">CSS</p>
        <p class="black" style="background-size: 1px;background-color: coral; padding: -15px;">Javascript</p>  
 
        <div class="table">
        <img class="lista"src="https://media2.giphy.com/media/SUDr9512mOzZrAbMcv/giphy.gif?cid=6c09b952vucysed5rps811pnndckpvcuegtu7hos7fsm673g&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s">
        <img class="lista"src="https://media2.giphy.com/media/SUDr9512mOzZrAbMcv/giphy.gif?cid=6c09b952vucysed5rps811pnndckpvcuegtu7hos7fsm673g&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s">
        <img class="lista" src="https://media2.giphy.com/media/SUDr9512mOzZrAbMcv/giphy.gif?cid=6c09b952vucysed5rps811pnndckpvcuegtu7hos7fsm673g&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s">
      </div>

      <div class="table" id="wow">
        <img id="gap"class="lista"src="https://i.pinimg.com/originals/cf/e9/3a/cfe93a55232f27627a66a2a367fe1c4c.gif">
        <img id="gap"class="lista"src="https://dkrn4sk0rn31v.cloudfront.net/2018/05/29070459/pixelart-octocat.gif">
        <img id="gap"class="lista"src="https://66.media.tumblr.com/8414f5e3faa5e324033716087b42a7d2/tumblr_mlf1pzBe7p1rfjowdo1_500.gif">
      </div>

</div>




    <style>
      #wow{
        display: inline;
        }
        .table{
            display: flex;
            flex-direction: column;
        position: static;
        margin-right: auto;
        margin-left: auto;
        margin-top: -150px;
        }
        .lista{
width: 50px;
height: 50px;
image-rendering: pixelated;
        }
    </style>
<div style="background-image: url('assets/gramado.png'); background-size: 30%; border: solid black 3px;
margin: auto; margin-top: 50px; margin-bottom: 50px; width: 300px;">

<p style="color: white; font-weight: 500px;"><br>Confira os projetos que construíremos juntos:</p>
</div>
</div>
                <style>
                    @import url(https://db.onlinewebfonts.com/c/f555c47ffc99d5fbcc445e615749dc38?family=Pixel+NES);
                    .itensintro{
display: flex;
display: repeat;
width: 100px;
height: 100px;					
border-radius: 100%;
animation: drop-in 1000ms;
                    }
                    .black{
                        color: black;

                    }
                </style>
                  
                  <img>

                </div>
              </div>
              <div class="portfolio-menu mt-2 mb-4">
                <nav class="controls">
                  <button type="button" class="control outline" data-filter="all">Todos</button>
                  <button type="button" class="control outline" data-filter=".web">Programação</button>
                  <button type="button" class="control outline" data-filter=".dev">Sites</button>
                  <button type="button" class="control outline" data-filter=".wp">Jogos</button>
                </nav>
              </div>
              <ul class="row portfolio-item" style ="list-style: none;">
                <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                  <img src="assets/thumba.png"  style="width: 10em; height: 15rem; image-rendering: pixelated;" itemprop="thumbnail" alt="jogo do alex" />
                  <div class="portfolio-overlay">
                    <div class="overlay-content">
                      <p class="category">Alex Kidd</p>
                      <a href="projetos/alex.html" title="View Project" target="_blank">
                        <div class="magnify-icon">
                          <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                  <img src="assets/thumbc.png" style="width: 10em; height: 15rem; image-rendering: pixelated;" itemprop="thumbnail" alt="" />
                  <div class="portfolio-overlay">
                    <div class="overlay-content">
                      <p class="category">Megaman</p>
                      <a href="projetos/mm.html" title="View Project" target="_blank">
                        <div class="magnify-icon">
                          <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="mix wp col-xl-3 col-md-4 col-12 col-sm-6 pd">
                  <img src="assets/thumbd.png"  style="width: 15em; height: 15rem; image-rendering: pixelated;" itemprop="thumbnail" alt="" />
                  <div class="portfolio-overlay">
                    <div class="overlay-content">
                      <p class="category">Drumpad</p>
                      <a href="projetos/pads.html" title="View Project" target="_blank">
                        <div class="magnify-icon">
                          <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="mix web col-xl-3 col-md-4 col-12 col-sm-6 pd ">
                  <img src="assets/thumbb.png" itemprop="thumbnail" alt="" />
                  <div class="portfolio-overlay">
                    <div class="overlay-content">
                      <p class="category">Piano</p>
                      <a href="projetos/piano.html" title="View Project" target="_blank">
                        <div class="magnify-icon">
                          <p><span><i class="fa fa-link" aria-hidden="true"></i></span></p>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
                        </div>
                      </a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
	  <button style="margin: auto;"id="setup_button" onclick="installApp()">Instalar App da Oficina</button>
          </section>
          <div style="background-image:url('https://cdn.pixabay.com/photo/2016/12/28/01/44/leaf-notebook-1935230_960_720.jpg');
background-size: cover;
background-repeat: no-repeat;  border: solid black 3px;   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));">
        </div>
         <h5 class="black" style="background-size: 20%; color: white; background-image: url('assets/gramado.png');border-bottom: solid black 6px;left: 90px; text-align: center;"><br>Tecnologias que vamos usar em nossos encontros:
     <br><br>
         </h5> 
         <button class="scrollToTopBtn" id=buttondesktop></button>
         <style>
		   @media screen and (min-width: 1200px){
              #buttondesktop{
            background: url('assets/subir.png'); image-rendering: pixelated; width: 100px; height:100px; background-size: 100px 100px; background-repeat: no-repeat;
          }
        }
        @media only screen and (max-width: 600px){
#buttondesktop{
  width: 50px;
  height: 50px;
  background: url('assets/subir.png');
  background-size: 50px 50px;
  image-rendering: pixelated;
}
        }
          .scrollToTopBtn {
  background-color: #850f11;
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 30px;
  line-height: 48px;
  width: 48px;
	  /* place it at the bottom right corner */
  position: fixed;
  bottom: 30px;
  right: 30px;
	  /* keep it on top of everything else */
  z-index: 100;
	  /* hide with opacity */
  opacity: 0;
	  /* also add a translate effect */
  transform: translateY(100px);
	  /* and a transition */
  transition: all .5s ease
}
    
.showBtn {
  opacity: 1;
  transform: translateY(0)
}
         </style>
        <ul style="text-align: center;">
          <br>
          <div style="text-align: center;">
            <h1>Acode</h1>
            <img style="border-radius: 500px; border: solid black 6px; display: block; margin: auto; width: 100px;"src="https://play-lh.googleusercontent.com/1Ub52VveZloRAM8bbZvi_p1fOweSUcbsXaIBqEuzUG5Sg2lF92xH1X5a-VyF93Kiw1A"><br>
        <p class="mobile"style="background: green; color: white; border: solid black 5px;">É uma IDE (Integrated Development Environment) - ambiente de desenvolvimento integrado para dispositivos Android, está disponível gratuitamente na Google Playstore.</p>
        <a href="https://play.google.com/store/apps/details?id=com.foxdebug.acodefree&hl=pt_BR" target="_parent">
          <img class="news-app-promo__play-store" src="assets/googlep.png" width="161" height="auto">
      </a>
      
      <br>
      <br>
<style>
  html{
    overflow-x: hidden;
  }
  body{
    overflow-x: hidden;
background-image:url('assets/caderno.png');
background-size: calc(cover 100% - 500px);

bottom: 0;

background-position: center;

background-position-x: left;
  }
  @media only screen and (max-width: 600px){
.mobile{
  width: 335px;
}
.mobil{
  width: 325px;
  height: 10%;
}
.imgmobile{
  width: 90%;
 }
 .foot{
position: absolute;
width: 40px;
margin-top: 5px;
margin-left: 20px;
}
.iear{
  image-rendering: pixelated; float: right; width: 100px;
  border: solid black 4px;
  margin-left: 5px;
 }
 .foottext{
background: skyblue; 
border: solid black 5px;
left: 90px; font-size: 15px; 
text-align: left;
justify-content: right;
padding: 20px;
 }
 .footext{
  padding: 10px;
  text-align: center;
  background: url('assets/caderno.png');
  background-size: 100%;
 }
 .github{
  width: 30px;
 }
 .ig{
  width: 50px;
  right: 500px;
 }
}
@media screen and (min-width: 1200px){
  .ig{
  position: absolute;
  width: 70px;
  right: 500px;
  margin-bottom: 15px;
 }
  .github{
    width: 50px;
  }
  .iear{
    image-rendering: pixelated; float: right; width: 100px;
    border: solid black 5px;
  }
 .mobil{ 
  margin: auto;
  width: 650px; 
  background: #ff4032; 
  border: solid black 5px; 
  margin-bottom: 30px;
 }
 .foot{
  float:left; 
  position: absolute; 
  margin-top: 30px;
  left: 25px; 
  width: 100px; 
  border-radius: 500px; 
  background: white;
 }
 .foottext{
  background: skyblue; border: solid black 5px;left: 90px; text-align: center;
 }
 .footext{
  text-align: center;
  background: url('assets/caderno.png');
  background-size: 10%;
  width: 900px;
  margin: auto;
  margin-bottom: 30px;
 }
}
</style>
<br><br>
        <h1>TERMUX</h1>
        <img style="border-radius: 100px; display: block; margin: auto; width: 100px;"src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Termux.svg/1200px-Termux.svg.png">
        <br>
        <p class="mobile" style="background: green; color: white; border: solid black 5px;">É um ambiente Linux para aparelhos Android, permitindo trabalharmos com linhas de comando, NPM, Git, dentre outras funções interessantes. Com ele, vamos ser capazes de desenvolver aplicativos usando tecnologias como React, NodeJS, e até mesmo integrar com o Acode!</p>
      
        <a href="https://github.com/termux/termux-app/releases">
          <img class="news-app-promo__play-store" src="assets/git.png" width="170" height="auto">
      </a>
<br><br>
      <p class="mobil"style="background: #ff4032; border: solid black 5px;">Atenção! Para a instalação correta do Termux, sigam este passo-a-passo. Não é recomendado instalar esse aplicativo pela Playstore, por estar desatualizado.</p>

      <img class="imgmobile" style="border: dotted black 3px;"src="assets/termux.png">
<br><br>
      <p class="mobil"style="background: #ff4032; border: solid black 5px;">Chegando nessa página, vamos ter duas opções: o arm64 e armeabi. Vamos instalar de acordo com a arquitetura de nosso dispositivo. Temos a opção universal também, todavia, é mais pesado (101 MB)</p>
<br><br>
      <img class="imgmobile" style="border: dotted black 3px;"src="assets/termux2.png">
<br><br>
      <p class="mobil" style="color: white; background: green; border: solid black 5px; margin-bottom: 30px;">Em seguida, vamos pesquisar a arquitetura de nosso aparelho. No meu caso, é o arm64, então vou instalar o termux arm64.</p>
<br>

<br>
<p>Pronto! Para iniciar as aulas, <a href="aulas/aula1.html#intro">clique aqui.</a></p><br><br><br><br>
      </p>
      </ul>
      <img class="foot" src="assets/ubuntuff.png">
      <img class="iear" src="https://mir-s3-cdn-cf.behance.net/projects/404/e3596873265575.Y3JvcCw4ODcsNjk0LDg1LDA.jpg">
      <h5 class="foottext"><br><br>Oficina de T.I - Uma realização UBUNTUFF/IEAR
        <br><br><br>
        <p class="footext">Desenvolvido com <img class="heart"> por: <a href="https://github.com/pabloquezado">Pablo Quezado</a></p>
        <a href="https://www.facebook.com/Ubuntuff"><img class="github" src="https://cdn-icons-png.freepik.com/512/408/408169.png"></a>
        <a href="https://www.instagram.com/ubuntuff/"><img class="ig" src="https://i.seadn.io/gae/dagAl0UM1srhLO8pD7cblU0DR_mEypemN9b66jF1rmgKFNvYWrki72ryMTMY-qsr3GQ76pChB74UaiynLSmmZfIP3GPKsaRfk2rq?auto=format&dpr=1&w=1000"></a>
      </h5> 
      </div>
      
        <div class="vertik">
       <!-- <img style="display: block; margin: auto; left: 50px; width: 100px;"src="https://cdn.iconscout.com/icon/free/png-256/free-npm-3628956-3030181.png"> -->
      </div>
      
      <style>
        .heart{
          content: url('https://media.tenor.com/0-M-_QQY4eQAAAAj/pixel-heart.gif');
          width: 50px;
          image-rendering: pixelated;
        }
        .vertik{
position: relative;

right: 0px;
left: -150px;
bottom: 150px;
        }
      </style>
        <!-- JS Links -->
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
          <!-- Mixitup -->
          <script src='https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.2.2/mixitup.min.js'></script>
          <!-- fancybox -->
          <script src='https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js'></script>
          <!-- Fancybox js -->
          <script>
            var scrollToTopBtn = document.querySelector(".scrollToTopBtn")
var rootElement = document.documentElement

function handleScroll() {
  // Do something on scroll - 0.15 is the percentage the page has to scroll before the button appears
  // This can be changed - experiment
  var scrollTotal = rootElement.scrollHeight - rootElement.clientHeight
  if ((rootElement.scrollTop / scrollTotal ) > 0.15) {
    // Show button
    scrollToTopBtn.classList.add("showBtn")
  } else {
    // Hide button
    scrollToTopBtn.classList.remove("showBtn")
  }
}


function scrollToTop() {
  // Scroll to top logic
 rootElement.scrollTo({
    top: 1000,
    behavior: "smooth"
  })
}

scrollToTopBtn.addEventListener("click", scrollToTop)
document.addEventListener("scroll", handleScroll)

            /*Downloaded from https://www.codeseek.co/ezra_siton/mixitup-fancybox3-JydYqm */
            // 1. querySelector
            var containerEl = document.querySelector(".portfolio-item");
            // 2. Passing the configuration object inline
            //https://www.kunkalabs.com/mixitup/docs/configuration-object/
            var mixer = mixitup(containerEl, {
              animation: {
                effects: "fade translateZ(-100px)",
                effectsIn: "fade translateY(-100%)",
                easing: "cubic-bezier(0.645, 0.045, 0.355, 1)"
              }
            });
            // fancybox insilaze & options //
            $("[data-fancybox]").fancybox({
              loop: true,
              hash: true,
              transitionEffect: "slide",
              /* zoom VS next////////////////////
              clickContent - i modify the deafult - now when you click on the image you go to the next image - i more like this approach than zoom on desktop (This idea was in the classic/first lightbox) */
            });
          </script>
<script>
	window.addEventListener('load', () => {
	registerSW();
	});

	// Register the Service Worker
	async function registerSW() {
	if ('serviceWorker' in navigator) {
		try {
		await navigator
				.serviceWorker
				.register('sw.js');
		}
		catch (e) {
		console.log('SW registration failed');
		}
	}
	}
let deferredPrompt; // Allows to show the install prompt
let setupButton;

window.addEventListener('beforeinstallprompt', (e) => {
    // Prevent Chrome 67 and earlier from automatically showing the prompt
    e.preventDefault();
    // Stash the event so it can be triggered later.
    deferredPrompt = e;
    console.log("beforeinstallprompt fired");
    if (setupButton == undefined) {
        setupButton = document.getElementById("setup_button");
    }
    // Show the setup button
    setupButton.style.display = "inline";
    setupButton.disabled = false;
});

function installApp() {
    // Show the prompt
    deferredPrompt.prompt();
    setupButton.disabled = true;
    // Wait for the user to respond to the prompt
    deferredPrompt.userChoice
        .then((choiceResult) => {
            if (choiceResult.outcome === 'accepted') {
                console.log('PWA setup accepted');
                // hide our user interface that shows our A2HS button
                setupButton.style.display = 'none';
            } else {
                console.log('PWA setup rejected');
            }
            deferredPrompt = null;
        });
}
</script>
        </body>
        
<style>
    
@media (min-width: 1200px) { 
 /* your code */


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
/* your code */
 }

/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
/* your code */
 }

/* Landscape phones and down */
@media (max-width: 480px) { 
 }
}
body {
    margin: 0 auto;
  z-index: 0;
}

/* -----------------------------------
      Gallery Section
--------------------------------------*/
.portfolio-section {
  padding: 50px 0;
  background-image:url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/01073865290819.5d61d475f0072.jpg" );
background-attachment: fixed;
background-size: cover;
}
.portfolio-section h2 {
  font-size: 28px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}
.portfolio-menu {
  text-align: center;
}
.control {
  background: #000;
  color: #fff;
  padding: 5px 10px;
  border: 1px solid #343a40;
  border-radius: 3px;
  margin: 5px;
  cursor: pointer;
  -webkit-transition: all 05s ease;
  -moz-transition: all 05s ease;
  -ms-transition: all 05s ease;
  -o-transition: all 05s ease;
  transition: all 0.5s ease;
}
.control:hover {
  background: #343a40;
}
.mixitup-control-active {
  color: #fff;
  background: #343a40;
}
.fancybox-container button:focus {
  outline: 0;
  box-shadow: none;
}
.portfolio-item {
  padding-top: 30px;
}
.pd {
  padding: 0;
  padding: 10px;
}
.pd img {
  height: 180px;
  transition: all 0.5s;
}
.portfolio-overlay {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  text-align: center;
  visibility: hidden;
  transition: all 0.5s;
  transform: scale(0);
}
.portfolio-overlay p,
.portfolio-overlay a {
  position: relative;
  z-index: 4;
}
.portfolio-overlay::before {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  left: 10%;
  top: 10%;
  transition: 50ms height ease 150ms;
  z-index: 3;
}
.portfolio-overlay::after {
  content: "";
  width: 0;
  height: 0;
  border-width: 0;
  position: absolute;
  right: 10%;
  bottom: 10%;
  transition: 100ms width ease 200ms;
  z-index: 3;
}
.portfolio-item:hover .portfolio-overlay::before {
  width: 80%;
  height: 80%;
  border-top: 1px solid #50977f;
  border-right: 1px solid #50977f;
  transition: width 0.1s ease 0.3s, height 0.1s ease 0.5s;
}
.portfolio-item:hover .portfolio-overlay::after {
  width: 80%;
  height: 80%;
  border-bottom: 1px solid #50977f;
  border-left: 1px solid #50977f;
  transition: width 0.1s ease 0.6s, height 0.1s ease 0.7s;
}
.portfolio-item li:hover .portfolio-overlay {
  visibility: visible;
  transform: scale(1);
}
.portfolio-overlay .category {
  margin-top: 70px;
  margin-bottom: 20px;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}
.portfolio-overlay .magnify-icon {
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background: #50977f;
  margin: 0 5px;
  cursor: pointer;
  display: inline-block;
  transition: all 0.25s;
}
.portfolio-overlay .magnify-icon:hover {
  background: #000;
}
.portfolio-overlay .magnify-icon p span i {
  font-size: 15px;
  color: #fff;
  line-height: 40px;
  cursor: pointer;
}

/*******Responsive media query******/

/* Extra small devices (portrait phones, less than 576px)*/

</style>

</html>
