<!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        
        <body>
        
        <h1>Tudo sobre pets</h1>

        <img src=".../assets/pets.png" alt="animais de estimação">

        <h2>Alimentação</h2>
        <p>É muito importante cuidarmos da alimentação de nossos animais de estimação.</>


        <h2>Cuidados</h2>
        <p>Assim como a alimentação, devemos nos atentar a higiene de nossos animais.</>


        <h2>Higiene</h2>
        <p>Recomenda-se dar banho em nossos pets periodicamente para garantir conforto e saúde ao animal.</>
                    
        </body>

        <style>
        h1{
            text-align: center;
            color: white;
            background: coral;
            
            width: 300px;
            margin: auto;
            margin-bottom: 30px;
            }
            img{
            width: 400px;
            display: block;
            margin: auto;
            border-radius: 500px;
            border: solid black 5px;
            margin-bottom: 30px;
            }
            body{
            background: skyblue;
            }
            p{
            font-size: 20px;
            background: white;
            border: solid black 4px;
            border-radius: 50px;
            padding: 20px;
            }
            h2{
            color: white;
            background-color: coral;
            width: 130px;
            display: block;
            margin: auto;
            text-align: center;
            }
        </style>

        </html>
