<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<div id="button" class="battan"></div>
<div id="button2" class="battan"></div>
<div id="button3" class="battan"></div>
<div id="hp" class="life"></div>
<!--<div id="hab" class="sword"></div>-->
<img id="bull" class="bullet"></div>
<body>
    <div class="mario-game" id="container">
		<div class="scorebar">
		
			<p><span class="topline-mario">MARIO</span>
				<span class="topline-world">WORLD</span>
				<span class="topline-time">TIME</span>
				<span id="bottomline-score">000000</span>
				<span id="bottomline-coin"><img src="https://raw.githubusercontent.com/LantareCode/random-this-and-thats/master/CSS/SuperMario-Animation/images/Coin.gif" height="40px"> x <span id="updateCoins">00</span></span>
				<span class="bottomline-world">1 - 1</span>
				<span class="bottomline-time" id="timeLeft">000</span>
			
			</p>
		</div>
		<div id="background"></div>
		<div id="foreground" class="layer foreground"></div>
		<div id="items" class="layer"><div id="block"><img src="" alt="" id="coin"/></div></div>-->
		<div id="plants" class="layer plants"></div>
		<div id="moutains" class="layer moutains"></div>
		<div id="clouds" class="layer clouds"></div>
		<div id="mario" class="lookingRight"></div>
	</div>
</body>
<style>
    html, body{
			font-family: 'Press Start 2P', cursive;
			height: 100%;
			width: 100%;
			overflow:hidden;
			margin: 0; 
			padding: 0;
            image-rendering: pixelated;
		}
		#button{
			position: fixed;
			bottom: 50px;
			height: 60px;
			width: 60px;
            right: 90px;
            left: 100px;
			z-index: 3;
			background: url('../assets/right.png') left center;
			background-size: 100%;
			background-repeat: no-repeat;
    }
	#button2{
			position: fixed;
			bottom: 50px;
			height: 60px;
			width: 60px;
            right: 90px;
            left: 20px;
			z-index: 3;
			background: url('../assets/left.png') left center;
			background-size: 100%;
			background-repeat: no-repeat;
    }
	#button3{
			position: fixed;
			bottom: 50px;
			height: 60px;
			width: 60px;
            right: 90px;
            left: 300px;
			z-index: 3;
			background: url('../assets/buttonm.png') left center;
			background-size: 100%;
			background-repeat: no-repeat;
    }
	#hp{
			position: fixed;
			bottom: 50px;
			height: 100%;
			width: 40px;
            right: 100px;
            left: 50px;
			top: 50px;
			z-index: 3;
			background: url('../assets/hpc.png') top center;
			background-size: 100%;
			background-repeat: no-repeat;
	}
			#hab{
				position: fixed;
			bottom: 50px;
			height: 60px;
			width: 60px;
            right: 90px;
            left: 235px;
			z-index: 3;
			background: url('../assets/megamanh.png') left center;
			background-size: 100%;
			background-repeat: no-repeat;
    }
            .mario-game {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			font-family: sans-serif;
			height: 715px;  
            }       
		
		.mario-game #background {
			position: absolute;
			top: 5px;
			left: 0;
			right: 0;
			bottom: 0px;
			background-image: url('../assets/bgm.png');
            background-repeat: no-repeat;
            background-size: 6000px;
            background: cover;
			z-index: 1;
		}

		.layer {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			transition: all 0.1s linear;
			background-size: 100%
            
		}

		#foreground {
            position: fixed;
			background: url("../assets/bgg.png");
            background-size: 4000px;
            top: 615px;
            background-repeat: no-repeat;
			z-index: 4;
		}

		#plants {
			/*background: url("https://itc.yananas.com/git/mario/assets/mario_layer_2.gif");
            background-size: 9500px;
            background-repeat:no-repeat;
			z-index: 3;*/
		}

		#mountains {
			background: url("https://itc.yananas.com/git/mario/assets/mario_layer_3.gif");
			z-index: 2;
		}

		#clouds {
			/*background: url("https://itc.yananas.com/git/mario/assets/mario_layer_4.gif");
			z-index: 1;*/
		}

		.mario-game #mario {
			position: absolute;
			left: 100px;
			top: 180px;
			height: 100%;
			width: 100%;
			transition: left 0.1s linear;
			z-index: 3;
			background: url('../assets/megaman.png') left center;
            background-size: 136px 160px;
			background-repeat: no-repeat;
		}

		#mario.jumping {
			animation: jump 1s ease 0s  infinite normal ;
			/*animation-fill-mode: forwards;*/

		}

		/* JUMPING */

		@keyframes jump {
			0%{
				-webkit-transform: translateY(0);
				transform: translateY(0);
				background-position-x: -1055px;
			}
			20%{
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
			40%{
				-webkit-transform: translateY(-120px);
				transform: translateY(-120px);
			}
			50%{
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
			60%{
				-webkit-transform: translateY(-15px);
				transform: translateY(-15px);
			}
			80%{
				-webkit-transform: translateY(0);
				transform: translateY(0);
				background-position-x: -1055px
			}
			100%{
				-webkit-transform: translateY(0);
				transform: translateY(0);
				
			}
		}

		#mario.lookingLeft {
            position: absolute;
			left: 100px;
			top: 180px;
			height: 100%;
			width: 100%;
			transition: left 0.1s linear;
			z-index: 3;
			background: url('../assets/megaman2.png') left center;
            background-size: 136px 160px;
			background-repeat: no-repeat;
		}

		#mario.lookingRight {
			position: absolute;
			left: 100px;
			top: 180px;
			height: 100%;
			width: 100%;
			transition: left 0.1s linear;
			z-index: 3;
			background: url('../assets/megaman.png') left center;
            background-size: 136px 160px;
			background-repeat: no-repeat;
		}

		#mario.runningRight {
            position: absolute;
			left: 100px;
			top: 150px;
			height: 100%;
			width: 100%;
			transition: left 0.1s linear;
			z-index: 3;
			background: url('megamanr.gif') left center;
            background-size: 180px 210px;
			background-repeat: no-repeat;
		}

		#mario.runningLeft {
            position: absolute;
			left: 100px;
			top: 150px;
			height: 100%;
			width: 100%;
			transition: left 0.1s linear;
			z-index: 3;
			background: url('megamanl.gif') left center;
            background-size: 180px 210px;
			background-repeat: no-repeat;
		}

        #mario.charging {
            position: absolute;
			left: 100px;
			top: 150px;
			height: 100%;
			width: 100%;
			transition: left 0.1s linear;
			z-index: 3;
			background: url('megamanc.gif') left center;
            background-size: 180px 210px;
			background-repeat: no-repeat;
		}
          #mario.bustershot {
            position: absolute;
			left: 100px;
			top: 150px;
			height: 100%;
			width: 100%;
			transition: left 0.1s linear;
			z-index: 3;
			background: url('../assets/megamans.png') left center;
            background-size: 180px 210px;
			background-repeat: no-repeat;
		}
		#mario.hab {
            position: absolute;
			left: 100px;
			top: 130px;
			height: 100%;
			width: 100%;
			transition: left 0.1s linear;
			z-index: 3;
			background: url('megamanslash.gif') left center;
            background-size: 250px 250px;
			background-repeat: no-repeat;
		}
		#mario.bull {
            position: absolute;
			left: 100px;
			height: 100%;
			width: 100%;
			z-index: 5;
			background: url('../assets/bullet.png') center;
            background-size: 900px 500px;
			background-repeat: no-repeat;
		}
		
		
		@keyframes rightRunning{
			100%{background-position-x: -965px;}
		}

		@keyframes leftRunning{
			100%{background-position-x: -165px;}
		}

		/* SCORE BAR */

		.topline-mario{
			position:absolute;
		}
		.topline-world{
			position:absolute;
			left:55%;
		}
		.topline-time{
			position:absolute;
			left: 85%;
		}
		#bottomline-score{
			position:absolute;
			top: 90px;
		}
		#bottomline-coin{
			position:absolute;
			top: 80px;
			left:30%;
		}
		.bottomline-world{
			position:absolute;
			top: 90px;
			left:55.7%;
		}
		.bottomline-time{
			position:absolute;
			top: 90px;
			left:85.5%;
		}
        .battan{
            cursor: pointer;
        }
		.scorebar{    
        }

		div#block {
			position: absolute;
			width: 50px;
			height: 50px;
			left: 789px;
			top: 419px;
			z-index: 3;
		}

		#coin {
			position: absolute;
			z-index: -1;
			bottom: 10px;
			width: 24px;
			left: 13px;
			

		}
		#coin.active{
			animation: flip 0.5s normal;
			animation-fill-mode: forwards;
		}


	@keyframes flip {
		0%   {     bottom: 10px; }
		50%   { bottom:100px; }
		100% { bottom:10px; }
	}


</style>
<script>
var container = document.getElementById("container");
var foreground = document.getElementById("foreground")
var foreground2 = document.getElementById("background")
var plants = document.getElementById("plants");
var moutains  = document.getElementById("moutains");
var clouds  = document.getElementById("clouds");
var mario = document.getElementById("mario");
var items = document.getElementById("items");

var button = document.getElementById("button");
var button2 = document.getElementById("button2");

var runningRight = 0;
var runningLeft = 0;
var score = 0;
var coins = 0;
var dead = 0;



setInterval(function(){
	if(runningRight == 1){
        move(background, -1);
		move(foreground, -80);
		move(items, -80);
		move(plants, -23);
		move(moutains, -6);
		move(clouds, -4);
		mario.classList.remove("lookingLeft");
		mario.classList.add("lookingRight");
		mario.classList.add("runningRight");
	}
}, 10);

setInterval(function(){
	if(runningLeft == 1){
        move(background, 1);
		move(foreground, 80);
		move(items, 80);
		move(plants, 23);
		move(moutains, 6);
		move(clouds, 4);
		mario.classList.remove("lookingRight");
		mario.classList.add("lookingLeft");
		mario.classList.add("runningLeft");
	}
}, 10);


setInterval(function(){

	if (parseInt(foreground.style.left) > 1  && dead == 0) {
		runningLeft = 0;
		audio.play(); 
		dead = 1;
		music.pause();
	}

}, 10)


if (parseInt(foreground.style.left) < -645 &&  parseInt(foreground.style.left) > -710) {
		sword.play();
	}

function updateScore(value) {
	score += value;
	coins += 1;
	document.getElementById("updateCoins").innerHTML = "0" + coins;
	document.getElementById("bottomline-score").innerHTML = "000" + score;
}

var timeLeft = 0;
window.setInterval(
	function () {
		timeLeft += 1;
		document.getElementById("timeLeft").innerHTML = "00" + timeLeft;

	}, 1000);



var music = new Audio('https://itc.yananas.com/git/mario/assets/overworld.mp3');
//music.play();
document.addEventListener("keydown", function() {
	keyReturn(event);
});

button.addEventListener("pointerdown", function(e) {
    mario.src='megamanr.gif';
    runningRight = 1;
});
button.addEventListener("pointerup", function(e) {
    runningRight = 0;
	noMove();
});

button2.addEventListener("pointerdown", function(e) {
    runningLeft = 1;
});
button2.addEventListener("pointerup", function(e) {
    runningLeft = 0;
	noMove();
});


bustershot = new Audio('../sfx/bustershot.mp3')
chargeshot = new Audio('../sfx/chargeshot.mp3')
charging = new Audio('../sfx/charging.mp3')

sword = new Audio('../sfx/mmitem.wav')

let timerValue = 0
let interval;

const mousePress = () => {
  interval = setInterval(() => {
    timerValue++
    
    if(timerValue === 2){
mario.classList.remove("bustershot");
mario.classList.add("charging");
charging.play();
    }

    if(timerValue === 35) {
chargeshot.play();
mario.classList.remove("charging");
    }
  }, 100)
}

const mouseRelease = () => {
mario.classList.remove("charging");
  clearInterval(interval)
  timerValue = 0
}

button3.addEventListener('pointerdown', function(e) {
mario.classList.add("bustershot");
bustershot.play();
});

button3.addEventListener('pointerup', function(e) {
mario.classList.remove("bustershot");
});

button3.addEventListener("pointerdown", mousePress)
button3.addEventListener("pointerup", mouseRelease)

document.addEventListener("keyup", noMove);
function noMove() {
	runningRight = 0;
	runningLeft = 0;
	mario.classList.remove("runningLeft");
	mario.classList.remove("runningRight");
}

hab.addEventListener('pointerdown', function(e) {
mario.classList.add("hab");

});

hab.addEventListener('pointerup', function(e) {
mario.classList.remove("hab");
});



function keyReturn(e){


	if (event.keyCode == 37) {
		runningLeft = 1;
	}

	if (event.keyCode == 39) {
		runningRight = 1;						
	}

	if (event.keyCode == 38) {
		jumping = 1;
		mario.classList.add("jumping");
		audio = new Audio('');
		audio.play(); 

		setTimeout(function(){
			mario.classList.remove("jumping")
		}, 500);
		if (parseInt(foreground.style.left) < -645 &&  parseInt(foreground.style.left) > -710) {
			console.log("coin!");
			audio = new Audio('https://itc.yananas.com/git/mario/assets/coin.mp3');
			setTimeout(function() {
				audio.play(); 
				updateScore(100);
				document.getElementById("coin").classList.add("active");
				setTimeout(function(){
					document.getElementById("coin").classList.remove("active");
				}, 400)
			}, 200);
			
		}

	}
}

function move(element, speed) {
	oldPosition = window.getComputedStyle(element);
	checkStyle = oldPosition.getPropertyValue("left");
	newPosition = parseInt(checkStyle) + speed;
	element.style.left = newPosition + "px";
}
</script>
</html>
