<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <title>Coquinha Geladinha</title>
</head>
<body>
    <model-viewer
      src="coca_cola_bottle.glb"
      ar
      ar-modes="webxr scene-viewer quick-look"
      camera-controls
      orientation="0 0 -90"
      shadow-intensity="2"
      class="model-viewer"
    >
      <a 
        target="_blank"
        href="https://github.com/lucianosimoni"
        class="github">my GitHub</a>
      
      <button
        slot="ar-button"
        id="ar-button"
        class="ar-button"
      >
        See on Camera
      </button>
    </model-viewer>

      <style>
       @import url(https://fonts.googleapis.com/css?family=Open+Sans);

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  background: linear-gradient(90deg, rgba(204,213,174,1) 0%, rgba(233,237,201,1) 100%);
}

.model-viewer {
  width: 100%;
  height: 100%;  
}

.github {
  position: absolute;
  margin: 8px;
  padding: 12px;
  
  cursor: pointer;
  font-family: 'Open Sans';
  color: #fefae0;
  text-decoration: none;
  background-color: #d4a373;
  
  border: 1px solid pink;
  border-radius: 16px;
  
  transition: ease scale 0.2s;
}
.github:hover {
  scale: 1.05;
}
.github:active {
  transition-time: 0.05s;
  scale: 1.025;
}

.ar-button {
  position: absolute;
  right: 0;
  bottom: 0;
  
  background-color: white;
  border-radius: 16px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  margin: 16px;
  padding: 32px;
  font-size: 40px;
}
        </style>
</body>
</html>
